{
	"nodes":[
		{"id":"bfe24f9f984539c8","type":"text","text":"webhook-load-tester","x":-420,"y":-60,"width":250,"height":60},
		{"id":"a9c5c949636ed643","x":-62,"y":-186,"width":250,"height":60,"type":"text","text":"Interfaces"},
		{"id":"e3c86c8b1b937711","x":274,"y":-352,"width":250,"height":60,"type":"text","text":"CLI"},
		{"id":"a9f3f48dc02ec3eb","x":274,"y":-60,"width":250,"height":60,"type":"text","text":"Web UI"},
		{"id":"30a0b15683b785a3","x":-62,"y":272,"width":250,"height":60,"type":"text","text":"Core"},
		{"id":"0d077d357648c538","x":681,"y":71,"width":287,"height":60,"type":"text","text":"Ngrok"},
		{"id":"d5358b966cb01daa","x":689,"y":212,"width":250,"height":60,"type":"text","text":"Go Http"},
		{"id":"92062c88d7310dd3","x":1061,"y":152,"width":250,"height":60,"type":"text","text":"Custom Domains"},
		{"id":"2f48e047c1842a6b","x":1061,"y":272,"width":250,"height":60,"type":"text","text":"Subpath"},
		{"id":"7b56d8d36999ee71","x":300,"y":131,"width":250,"height":60,"type":"text","text":"Webhook Receiver"},
		{"id":"bc77b72ac4c9848d","x":340,"y":540,"width":250,"height":60,"type":"text","text":"Request Shooter"},
		{"id":"9913edaf1e41d63c","x":689,"y":480,"width":191,"height":60,"type":"text","text":"Params"},
		{"id":"81f5f4fb012b560c","x":960,"y":480,"width":250,"height":60,"type":"text","text":"duration"},
		{"id":"d0b88afba1a72864","x":643,"y":-580,"width":325,"height":56,"type":"text","text":"single cmd entrypoint"},
		{"id":"991ec01e336e9f3a","x":643,"y":-322,"width":250,"height":60,"type":"text","text":"multi cmd cli"},
		{"id":"974cd378859ddf46","x":960,"y":380,"width":250,"height":60,"type":"text","text":"iters"},
		{"id":"ce46d45823f7bc09","x":960,"y":570,"width":250,"height":60,"type":"text","text":"vu"},
		{"id":"8cab2bb98393450f","x":971,"y":-461,"width":250,"height":60,"type":"text","text":"create"},
		{"id":"c6ca336e6c560598","type":"text","text":"run","x":1000,"y":-352,"width":250,"height":60},
		{"id":"33dcb33993c840d2","x":997,"y":-256,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"cbee5c9edc3388ef","fromNode":"bfe24f9f984539c8","fromSide":"right","toNode":"a9c5c949636ed643","toSide":"left"},
		{"id":"9a7260009b5d3b5b","fromNode":"a9c5c949636ed643","fromSide":"right","toNode":"e3c86c8b1b937711","toSide":"left"},
		{"id":"b02d3c51fcae7ad9","fromNode":"a9c5c949636ed643","fromSide":"right","toNode":"a9f3f48dc02ec3eb","toSide":"left"},
		{"id":"5dd413d79244c924","fromNode":"bfe24f9f984539c8","fromSide":"right","toNode":"30a0b15683b785a3","toSide":"left"},
		{"id":"85f333c2b0dd2ba9","fromNode":"30a0b15683b785a3","fromSide":"right","toNode":"7b56d8d36999ee71","toSide":"left"},
		{"id":"1c71cfed32873b1c","fromNode":"7b56d8d36999ee71","fromSide":"right","toNode":"0d077d357648c538","toSide":"left"},
		{"id":"ccfba72d3d3b1e5d","fromNode":"7b56d8d36999ee71","fromSide":"right","toNode":"d5358b966cb01daa","toSide":"left"},
		{"id":"61fb16294648abfe","fromNode":"d5358b966cb01daa","fromSide":"right","toNode":"92062c88d7310dd3","toSide":"left"},
		{"id":"6067ba092d6a0aee","fromNode":"d5358b966cb01daa","fromSide":"right","toNode":"2f48e047c1842a6b","toSide":"left"},
		{"id":"0068274fb5a93cb7","fromNode":"30a0b15683b785a3","fromSide":"right","toNode":"bc77b72ac4c9848d","toSide":"left"},
		{"id":"0a50ae2e51c2f0eb","fromNode":"bc77b72ac4c9848d","fromSide":"right","toNode":"9913edaf1e41d63c","toSide":"left"},
		{"id":"95ec1afaba0bd4a0","fromNode":"9913edaf1e41d63c","fromSide":"right","toNode":"974cd378859ddf46","toSide":"left"},
		{"id":"a86f9575bd218e09","fromNode":"9913edaf1e41d63c","fromSide":"right","toNode":"81f5f4fb012b560c","toSide":"left"},
		{"id":"1dd1c128d66d619c","fromNode":"9913edaf1e41d63c","fromSide":"right","toNode":"ce46d45823f7bc09","toSide":"left"},
		{"id":"1b053b552f7264a0","fromNode":"e3c86c8b1b937711","fromSide":"right","toNode":"d0b88afba1a72864","toSide":"left"},
		{"id":"a6722eb9456e4801","fromNode":"e3c86c8b1b937711","fromSide":"right","toNode":"991ec01e336e9f3a","toSide":"left"},
		{"id":"463635aed3cd25c8","fromNode":"991ec01e336e9f3a","fromSide":"right","toNode":"8cab2bb98393450f","toSide":"left"},
		{"id":"768e881fae874394","fromNode":"991ec01e336e9f3a","fromSide":"right","toNode":"c6ca336e6c560598","toSide":"left"},
		{"id":"7b1a20c415440f2a","fromNode":"991ec01e336e9f3a","fromSide":"right","toNode":"33dcb33993c840d2","toSide":"left"}
	]
}