{
	"nodes":[
		{"id":"a7d5ed282feef1af","type":"group","x":623,"y":-481,"width":647,"height":305,"color":"4","label":"WIP"},
		{"id":"bfe24f9f984539c8","type":"text","text":"webhook-load-tester","x":-420,"y":-60,"width":250,"height":60},
		{"id":"a9c5c949636ed643","type":"text","text":"Interfaces","x":-62,"y":-186,"width":250,"height":60},
		{"id":"e3c86c8b1b937711","type":"text","text":"CLI","x":274,"y":-352,"width":250,"height":60},
		{"id":"a9f3f48dc02ec3eb","type":"text","text":"Web UI","x":274,"y":-60,"width":250,"height":60},
		{"id":"30a0b15683b785a3","type":"text","text":"Core","x":-62,"y":272,"width":250,"height":60},
		{"id":"7b56d8d36999ee71","type":"text","text":"Webhook Receiver","x":300,"y":131,"width":250,"height":60},
		{"id":"bc77b72ac4c9848d","type":"text","text":"Request Shooter","x":340,"y":540,"width":250,"height":60},
		{"id":"d0b88afba1a72864","type":"text","text":"single cmd entrypoint","x":643,"y":-580,"width":325,"height":56},
		{"id":"eabe2e4bff0c5653","type":"text","text":"Reports","x":331,"y":775,"width":250,"height":60},
		{"id":"9913edaf1e41d63c","type":"text","text":"Params","x":689,"y":480,"width":191,"height":60},
		{"id":"991ec01e336e9f3a","type":"text","text":"multi cmd cli","x":643,"y":-322,"width":250,"height":60},
		{"id":"974cd378859ddf46","type":"text","text":"iters","x":960,"y":380,"width":250,"height":60},
		{"id":"8cab2bb98393450f","type":"text","text":"create","x":971,"y":-461,"width":250,"height":60},
		{"id":"c6ca336e6c560598","type":"text","text":"run","x":1000,"y":-352,"width":250,"height":60},
		{"id":"33dcb33993c840d2","type":"text","text":"create --curl","x":997,"y":-256,"width":250,"height":60},
		{"id":"81f5f4fb012b560c","type":"text","text":"duration","x":960,"y":480,"width":250,"height":60},
		{"id":"ce46d45823f7bc09","type":"text","text":"vu","x":960,"y":570,"width":250,"height":60},
		{"id":"8ff443efa8902e03","type":"text","text":"Analyser","x":648,"y":648,"width":250,"height":60},
		{"id":"c7321d58a7868389","type":"text","text":"Distribution","x":20,"y":-915,"width":250,"height":60},
		{"id":"36ea04fc5f072c6d","type":"text","text":"installations","x":393,"y":-915,"width":250,"height":60},
		{"id":"f3915014667c20c0","type":"text","text":"go cli install","x":780,"y":-915,"width":250,"height":60},
		{"id":"3e41d3c33b2ec394","type":"text","text":"docker","x":780,"y":-825,"width":250,"height":60},
		{"id":"8d7b418046e42a92","type":"text","text":"binary","x":780,"y":-1000,"width":250,"height":60},
		{"id":"d14ae1e1b54093a1","type":"text","text":"Documentation","x":393,"y":-1220,"width":250,"height":60},
		{"id":"d2e7c078d1d00aac","type":"text","text":"Go code","x":731,"y":-1360,"width":250,"height":60},
		{"id":"87a24981d69f8da6","type":"text","text":"Readme","x":738,"y":-1220,"width":250,"height":60},
		{"id":"a54acb648bce4678","type":"text","text":"CLI Descriptions","x":748,"y":-1114,"width":250,"height":60},
		{"id":"df263d926acbd320","type":"text","text":"Installation","x":1125,"y":-1308,"width":250,"height":60},
		{"id":"0d6165ec89fcb766","type":"text","text":"Getting Started","x":1133,"y":-1219,"width":250,"height":60},
		{"id":"9489b8049df530db","type":"text","text":"Compiling/Running from source","x":1134,"y":-1113,"width":250,"height":60},
		{"id":"0d077d357648c538","type":"text","text":"Ngrok","x":1000,"y":-100,"width":287,"height":60},
		{"id":"92062c88d7310dd3","type":"text","text":"Custom Domains","x":1380,"y":-19,"width":250,"height":60},
		{"id":"d5358b966cb01daa","type":"text","text":"Go Http","x":1008,"y":41,"width":250,"height":60},
		{"id":"2f48e047c1842a6b","type":"text","text":"Subpath","x":1380,"y":101,"width":250,"height":60},
		{"id":"2aa3df015a0d2540","type":"text","text":"HTTP Server","x":613,"y":-5,"width":250,"height":60},
		{"id":"b54f83cef7706f64","type":"text","text":"Core","x":624,"y":237,"width":250,"height":60},
		{"id":"191a3b8887a122d4","type":"text","text":"Partial Response","x":980,"y":137,"width":250,"height":60},
		{"id":"8d45e30dfe02c7c1","type":"text","text":"Partial Response Handling","x":997,"y":678,"width":253,"height":50},
		{"id":"2605500abe7a797f","type":"text","text":"text","x":997,"y":980,"width":250,"height":60},
		{"id":"d1169567217f799b","type":"text","text":"csv","x":997,"y":1180,"width":250,"height":60},
		{"id":"caf19073f6c4bbc0","type":"text","text":"stdout","x":997,"y":1080,"width":250,"height":60},
		{"id":"f93c0ae13e11b19c","type":"text","text":"Reports Generator","x":676,"y":1080,"width":250,"height":60},
		{"id":"420842a5c4dd0331","x":999,"y":768,"width":250,"height":60,"type":"text","text":"No response at all handling"}
	],
	"edges":[
		{"id":"cbee5c9edc3388ef","fromNode":"bfe24f9f984539c8","fromSide":"right","toNode":"a9c5c949636ed643","toSide":"left"},
		{"id":"9a7260009b5d3b5b","fromNode":"a9c5c949636ed643","fromSide":"right","toNode":"e3c86c8b1b937711","toSide":"left"},
		{"id":"b02d3c51fcae7ad9","fromNode":"a9c5c949636ed643","fromSide":"right","toNode":"a9f3f48dc02ec3eb","toSide":"left"},
		{"id":"5dd413d79244c924","fromNode":"bfe24f9f984539c8","fromSide":"right","toNode":"30a0b15683b785a3","toSide":"left"},
		{"id":"85f333c2b0dd2ba9","fromNode":"30a0b15683b785a3","fromSide":"right","toNode":"7b56d8d36999ee71","toSide":"left"},
		{"id":"61fb16294648abfe","fromNode":"d5358b966cb01daa","fromSide":"right","toNode":"92062c88d7310dd3","toSide":"left"},
		{"id":"6067ba092d6a0aee","fromNode":"d5358b966cb01daa","fromSide":"right","toNode":"2f48e047c1842a6b","toSide":"left"},
		{"id":"0068274fb5a93cb7","fromNode":"30a0b15683b785a3","fromSide":"right","toNode":"bc77b72ac4c9848d","toSide":"left"},
		{"id":"0a50ae2e51c2f0eb","fromNode":"bc77b72ac4c9848d","fromSide":"right","toNode":"9913edaf1e41d63c","toSide":"left"},
		{"id":"95ec1afaba0bd4a0","fromNode":"9913edaf1e41d63c","fromSide":"right","toNode":"974cd378859ddf46","toSide":"left"},
		{"id":"a86f9575bd218e09","fromNode":"9913edaf1e41d63c","fromSide":"right","toNode":"81f5f4fb012b560c","toSide":"left"},
		{"id":"1dd1c128d66d619c","fromNode":"9913edaf1e41d63c","fromSide":"right","toNode":"ce46d45823f7bc09","toSide":"left"},
		{"id":"1b053b552f7264a0","fromNode":"e3c86c8b1b937711","fromSide":"right","toNode":"d0b88afba1a72864","toSide":"left"},
		{"id":"a6722eb9456e4801","fromNode":"e3c86c8b1b937711","fromSide":"right","toNode":"991ec01e336e9f3a","toSide":"left"},
		{"id":"463635aed3cd25c8","fromNode":"991ec01e336e9f3a","fromSide":"right","toNode":"8cab2bb98393450f","toSide":"left"},
		{"id":"768e881fae874394","fromNode":"991ec01e336e9f3a","fromSide":"right","toNode":"c6ca336e6c560598","toSide":"left"},
		{"id":"7b1a20c415440f2a","fromNode":"991ec01e336e9f3a","fromSide":"right","toNode":"33dcb33993c840d2","toSide":"left"},
		{"id":"6eab1aaaceb12c64","fromNode":"30a0b15683b785a3","fromSide":"right","toNode":"eabe2e4bff0c5653","toSide":"left"},
		{"id":"6b2f4090af99f5fe","fromNode":"eabe2e4bff0c5653","fromSide":"right","toNode":"8ff443efa8902e03","toSide":"left"},
		{"id":"666a57197e39e594","fromNode":"eabe2e4bff0c5653","fromSide":"right","toNode":"f93c0ae13e11b19c","toSide":"left"},
		{"id":"4586ab280a666e85","fromNode":"f93c0ae13e11b19c","fromSide":"right","toNode":"2605500abe7a797f","toSide":"left"},
		{"id":"efa542031e51f11d","fromNode":"f93c0ae13e11b19c","fromSide":"right","toNode":"caf19073f6c4bbc0","toSide":"left"},
		{"id":"1b79ac9c90f755b8","fromNode":"f93c0ae13e11b19c","fromSide":"right","toNode":"d1169567217f799b","toSide":"left"},
		{"id":"b4f5aafb39198457","fromNode":"bfe24f9f984539c8","fromSide":"right","toNode":"c7321d58a7868389","toSide":"left"},
		{"id":"ae686c02e181e783","fromNode":"c7321d58a7868389","fromSide":"right","toNode":"36ea04fc5f072c6d","toSide":"left"},
		{"id":"e9cfb5f83b48b0e6","fromNode":"36ea04fc5f072c6d","fromSide":"right","toNode":"8d7b418046e42a92","toSide":"left"},
		{"id":"c1eb3ce133033a33","fromNode":"36ea04fc5f072c6d","fromSide":"right","toNode":"f3915014667c20c0","toSide":"left"},
		{"id":"b6a1f825ac7aab84","fromNode":"36ea04fc5f072c6d","fromSide":"right","toNode":"3e41d3c33b2ec394","toSide":"left"},
		{"id":"cec83ae335caca8a","fromNode":"c7321d58a7868389","fromSide":"right","toNode":"d14ae1e1b54093a1","toSide":"left"},
		{"id":"34f662601cd9ca5c","fromNode":"d14ae1e1b54093a1","fromSide":"right","toNode":"d2e7c078d1d00aac","toSide":"left"},
		{"id":"8fc7ceac2677a1c4","fromNode":"d14ae1e1b54093a1","fromSide":"right","toNode":"87a24981d69f8da6","toSide":"left"},
		{"id":"c3addb282262e8ed","fromNode":"d14ae1e1b54093a1","fromSide":"right","toNode":"a54acb648bce4678","toSide":"left"},
		{"id":"7fcdbf92ca1f0c20","fromNode":"87a24981d69f8da6","fromSide":"right","toNode":"df263d926acbd320","toSide":"left"},
		{"id":"d2cb453a72f80691","fromNode":"87a24981d69f8da6","fromSide":"right","toNode":"0d6165ec89fcb766","toSide":"left"},
		{"id":"860f5773f934a4fa","fromNode":"87a24981d69f8da6","fromSide":"right","toNode":"9489b8049df530db","toSide":"left"},
		{"id":"48a1938c3a002642","fromNode":"7b56d8d36999ee71","fromSide":"right","toNode":"2aa3df015a0d2540","toSide":"left"},
		{"id":"ec9ea6a765c3cf4d","fromNode":"2aa3df015a0d2540","fromSide":"right","toNode":"0d077d357648c538","toSide":"left"},
		{"id":"3274d00e7c0561b5","fromNode":"2aa3df015a0d2540","fromSide":"right","toNode":"d5358b966cb01daa","toSide":"left"},
		{"id":"cb00a4697b61d3a2","fromNode":"7b56d8d36999ee71","fromSide":"right","toNode":"b54f83cef7706f64","toSide":"left"},
		{"id":"c9973f276c08cd0d","fromNode":"b54f83cef7706f64","fromSide":"right","toNode":"191a3b8887a122d4","toSide":"left"},
		{"id":"aad826a65afbd6e7","fromNode":"8ff443efa8902e03","fromSide":"right","toNode":"8d45e30dfe02c7c1","toSide":"left"},
		{"id":"2e2de08f3d3723cc","fromNode":"8ff443efa8902e03","fromSide":"right","toNode":"420842a5c4dd0331","toSide":"left"}
	]
}